# AspNetCoreWebApi

./: .gitignore  AspNetCoreWebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ApiController.cs  FruitController.cs  FruitsController.cs
Data/: FruitContext.cs  FruitStoreContext.cs
Data/Datasources/: FruitDataSource.cs  FruitDatasource.cs  IFruitDataSource.cs  IFruitDatasource.cs
Data/Repositories/: FruitRepository.cs  IFruitRepository.cs
Database/Migrations/: 20190116160711_CreateFruit.Designer.cs  20190116160711_CreateFruit.cs  FruitContextModelSnapshot.cs
Entities/: FruitContext.cs  FruitEntity.cs
Helpers/: JsonResponse.cs
Migrations/: 20180422173441_InitialCreate.Designer.cs  20180422173441_InitialCreate.cs  FruitContextModelSnapshot.cs
Models/: Fruit.cs
